CONFIG_CAN=y
# ESP32 TWAI CAN Controller for esp32_devkitc/esp32/procpu target (at least)
CONFIG_CAN_ESP32_TWAI=y

# Kvaser CAN Controller of qemu_x86_64 target
#CONFIG_CAN_KVASER_PCI=y

CONFIG_SHELL=y
CONFIG_CAN_SHELL=y
#
CONFIG_STATS=y
CONFIG_CAN_STATS=y
#
CONFIG_LOG=y
CONFIG_CAN_LOG_LEVEL_DBG=y
